# SpringBootBasic

./: .gitignore  ReadMe.md  mystory.md
basic/: ReadMe.md
international/spring-boot-i18n-master/: README.md  pom.xml
international/spring-boot-i18n-master/src/main/java/com/phrase/i18n/springboot/: I18NSpringBootApplication.java
international/spring-boot-i18n-master/src/main/resources/: messages.properties  messages_de.properties  messages_fr.properties
international/spring-boot-i18n-master/src/main/resources/templates/: index.html  welcome.html
poll/poll-api/: pom.xml
poll/poll-api/src/main/java/vn/techmaster/pollapi/: PollApiApplication.java
poll/poll-api/src/main/java/vn/techmaster/pollapi/config/: SecurityConfig.java
poll/poll-api/src/main/java/vn/techmaster/pollapi/controller/: AuthenticationController.java  UserController.java
poll/poll-api/src/main/java/vn/techmaster/pollapi/error/: UserAlreadyExistException.java
poll/poll-api/src/main/java/vn/techmaster/pollapi/model/: Choice.java  ChoiceVoteCount.java  Role.java  User.java  UserDateAudit.java
poll/poll-api/src/main/java/vn/techmaster/pollapi/payload/: ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserProfile.java  UserSummary.java  VoteRequest.java
poll/poll-api/src/main/java/vn/techmaster/pollapi/repository/: PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
poll/poll-api/src/main/java/vn/techmaster/pollapi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
poll/poll-api/src/main/java/vn/techmaster/pollapi/service/: PollService.java  UserService.java
poll/poll-api/src/main/resources/: application.properties
rest/01GET/bookstoreRecord/: ReadMe.md  pom.xml
rest/01GET/bookstoreRecord/src/main/resources/templates/: book.html
security/spring-security-registration-master/: README.md  pom.xml
security/spring-security-registration-master/src/main/java/com/baeldung/: Application.java
security/spring-security-registration-master/src/main/java/com/baeldung/captcha/: AbstractCaptchaService.java  CaptchaService.java  CaptchaServiceV3.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
security/spring-security-registration-master/src/main/java/com/baeldung/persistence/dao/: DeviceMetadataRepository.java  NewLocationTokenRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserLocationRepository.java  UserRepository.java  VerificationTokenRepository.java
security/spring-security-registration-master/src/main/java/com/baeldung/persistence/model/: DeviceMetadata.java  NewLocationToken.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  UserLocation.java  VerificationToken.java
security/spring-security-registration-master/src/main/java/com/baeldung/registration/: OnRegistrationCompleteEvent.java
security/spring-security-registration-master/src/main/java/com/baeldung/registration/listener/: RegistrationListener.java
security/spring-security-registration-master/src/main/java/com/baeldung/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
security/spring-security-registration-master/src/main/java/com/baeldung/service/: DeviceService.java  IUserService.java  UserService.java
security/spring-security-registration-master/src/main/java/com/baeldung/spring/: AppConfig.java  CaptchaConfig.java  H2Config.java  LoginNotificationConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
security/spring-security-registration-master/src/main/java/com/baeldung/task/: TokensPurgeTask.java
security/spring-security-registration-master/src/main/java/com/baeldung/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
security/spring-security-registration-master/src/main/resources/: application.properties  logback.xml  messages_en.properties  messages_es_ES.properties  webSecurityConfig-basic.xml  webSecurityConfig.xml
security/spring-security-registration-master/src/main/resources/maxmind/: LICENSE.txt
security/spring-security-registration-master/src/main/resources/templates/: admin.html  badUser.html  changePassword.html  console.html  customLogin.html  emailError.html  expiredAccount.html  forgetPassword.html  home.html  homepage.html  invalidSession.html  login.html  loginRememberMe.html  logout.html  qrcode.html  registration.html  registrationCaptcha.html  registrationConfirm.html  registrationReCaptchaV3.html  successRegister.html  updatePassword.html  users.html
security/spring-security-registration-master/src/test/java/com/baeldung/spring/: ConfigTest.java  TestDbConfig.java  TestIntegrationConfig.java  TestTaskConfig.java
security/spring-security-registration-master/src/test/java/com/baeldung/test/: ChangePasswordIntegrationTest.java  DeviceServiceIntegrationTest.java  GetLoggedUsersIntegrationTest.java  IntegrationSuite.java  LocalizationIntegrationTest.java  RegistrationControllerIntegrationTest.java  RegistrationPasswordLiveTest.java  SpringSecurityRolesIntegrationTest.java  TokenExpirationIntegrationTest.java  UserIntegrationTest.java  UserServiceIntegrationTest.java
webflux/demoflux/: pom.xml
webflux/demoflux/src/main/java/vn/techmaster/demoflux/: DemofluxApplication.java
webflux/demoflux/src/test/java/vn/techmaster/demoflux/: DemofluxApplicationTests.java
(+1395 files in other folders)
