spring.security.user.name=user
spring.security.user.password=12345678
spring.security.user.roles=ADMIN

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

storage.location=/Users/techmaster/Desktop/Upload
server.port=27900
