driverlist=org.h2.Driver
autoflush=true
dateformat=yy-MM-dd HH:mm:ss:SS
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
appender=com.p6spy.engine.spy.appender.StdoutLogger

logfile=spy.log
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
