package vn.techmaster.simpleauthen.security;

import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.crypto.password.NoOpPasswordEncoder;

@Configuration
@EnableWebSecurity
public class SecurityConfig extends WebSecurityConfigurerAdapter {

  @Override
  protected void configure(AuthenticationManagerBuilder auth) throws Exception {
    auth.inMemoryAuthentication().withUser("tom@gmail.com").password("abc")
    .authorities("read").and()
    .passwordEncoder(NoOpPasswordEncoder.getInstance());

  }

  @Override
  protected void configure(HttpSecurity http) throws Exception {
    http.httpBasic(); // Có thể thay bằng   http.formLogin();
    http.authorizeRequests().anyRequest().authenticated();
  }
}
